%!: /header.html
<center>
<h1>Channel Mapping</h1><br>
<hr noshade width="75%"><form name="f1"><table width="50%" class="mytab"><input type="hidden" name="reload" value="0">
<tr><td>Channel Interval</td><td>
<select name="interval" onchange='sendform();'>%! get-chan-sel
</select>
<tr><td>Channel <script>setchan(0);</script></td><td><input type="text" name="ch0" size="4" maxlength="2" value="%! get-channel 0
"></td></tr>
<tr><td>Channel <script>setchan(1);</script></td><td><input type="text" name="ch1" size="4" maxlength="2" value="%! get-channel 1
"></td></tr>
<tr><td>Channel <script>setchan(2);</script></td><td><input type="text" name="ch2" size="4" maxlength="2" value="%! get-channel 2
"></td></tr>
<tr><td>Channel <script>setchan(3);</script></td><td><input type="text" name="ch3" size="4" maxlength="2" value="%! get-channel 3
"></td></tr>
<tr><td>Channel <script>setchan(4);</script></td><td><input type="text" name="ch4" size="4" maxlength="2" value="%! get-channel 4
"></td></tr>
<tr><td>Channel <script>setchan(5);</script></td><td><input type="text" name="ch5" size="4" maxlength="2" value="%! get-channel 5
"></td></tr>
<tr><td>Channel <script>setchan(6);</script></td><td><input type="text" name="ch6" size="4" maxlength="2" value="%! get-channel 6
"></td></tr>
<tr><td>Channel <script>setchan(7);</script></td><td><input type="text" name="ch7" size="4" maxlength="2" value="%! get-channel 7
"></td></tr>
<tr><td>Channel <script>setchan(8);</script></td><td><input type="text" name="ch8" size="4" maxlength="2" value="%! get-channel 8
"></td></tr>
<tr><td>Channel <script>setchan(9);</script></td><td><input type="text" name="ch9" size="4" maxlength="2" value="%! get-channel 9
"></td></tr>
</table><br>
<input type="submit" name="send" value="save">
<input type="reset" name="reset" value="reset">
</form>
<br>
</center>
%!: /footer.html
