%!: /header.html
<SCRIPT TYPE="text/javascript">
<!--
function setLayer(whichLayer, mode)
{
  var elem, vis;

  if( document.getElementById )
    elem = document.getElementById( whichLayer );
  else if( document.all )
      elem = document.all[whichLayer];
  else if( document.layers )
    elem = document.layers[whichLayer];
  vis = elem.style;

  if (mode == 'on')
    vis.display = 'block';
  else
    vis.display = 'none';
}

function hideLayers()
{
  setLayer ('abs', 'off');
  setLayer ('invalid', 'off');
  setLayer ('ramp', 'off');
  setLayer ('cycle', 'off');
}

function enLayer(layer)
{
  hideLayers();
  if (layer == 'cycle') {
    setLayer ('ramp', 'on');
    setLayer ('cycle', 'on');
    return;
  } else if (layer == 'ramp') {
    setLayer ('ramp', 'on');
    setLayer ('cycle', 'off');
    return;
  }
  setLayer (layer, 'on');
}

function setData (frm)
{
  var evt=frm.evt.options[frm.evt.selectedIndex].value;
  var act=frm.act.options[frm.act.selectedIndex].value;
  if (evt != -1 && act != -1) {
    /* Only evaluate if both selections are active */
    var etype = evt >> 16;
    var atype = act >> 16;
    /* Rules */
    if (etype == 1) {
      if (atype == 1) {
        enLayer ('abs');
      } else {
        enLayer ('invalid');
        frm.submit.disabled=true;
        return;
      }
    } else if (etype == 2) {
      if (atype == 1) {
        enLayer ('abs');
      } else if (atype == 2) {
        enLayer ('ramp');
      } else if (atype == 3) {
        enLayer ('cycle');
      }
    } else if (etype == 3) {
      if (atype == 1) {
        enLayer ('abs');
      } else if (atype == 2) {
        enLayer ('ramp');
      } else if (atype == 3) {
        enLayer ('cycle');
      }
    }
    frm.submit.disabled=false;
  } else {
    hideLayers();
    frm.submit.disabled=true;
  }
}
window.onload = function() {
  var myForm = document.getElementById('mapfrm');
  setData(myForm);
}
//-->
</SCRIPT>
<h1>%! get-string 5
 Event Route</h1><hr color="#258D92" size="2" width="90%">
<form action="map.shtml" id="mapfrm">
<input type="hidden" name="mapx" value="%! get-int 2
"><center>
<div><table width="90%" class="mytab"><col style="width:40%" />
<tr><td>Enabled</td><td><input type="checkbox" name="mapenabled"%! get-check 1
></td></tr>
<tr><td>Select Event provider</td><td>
<select name="evt" onchange="setData(this.form);">
<option value="-1">(Select an event provider)</option>%! get-evntfuncs 0
</select>
</td></tr>
<tr><td>Select Action Manager</td><td>
<select name="act" onchange="setData(this.form);">
<option value="-1">(Select an action manager)</option>%! get-evntfuncs 1
</select>
</td></tr>
</table></div>

<div id="abs" style="display:none">
<hr color="#258D92" size="2" width="90%"><table width="90%" class="mytab">
<col style="width:40%" /><tr><td>Output Channel</td><td><select name="achannel">%! get-option 1
</select></td></tr>
<tr><td>Output Level Preset</td><td><input type="text" name="level" size="6" maxlength="5" value="%! get-int 6
"></td></tr>
</table>
</div>

<div id="ramp" style="display:none">
<hr color="#258D92" size="2" width="90%"><table width="90%" class="mytab">
<col style="width:40%" /><tr><td>Output Channel</td><td><select name="channel">%! get-option 2
</select></td></tr>
<tr><td>Ramp to Level (0-100)</td><td><input type="text" name="rampto" size="3" maxlength="3" value="%! get-int 7
"></td></tr>
<tr><td>Ramp Rate (1-99999)</td><td><input type="text" name="rate" size="3" maxlength="5" value="%! get-int 8
"> Number of ticks per increment.</td></tr>
<tr><td>Ramp Step (1-10)</td><td><input type="text" name="step" size="3" maxlength="2" value="%! get-int 9
"> Number of steps each increment.</td></tr>
</table>
</div>

<div id="cycle" style="display:none">
<table width="90%" class="mytab">
<col style="width:40%" /><tr><td>On Time (1-60 minutes)</td><td><input type="text" name="timeon" size="3" maxlength="2" value="%! get-int 14
"></td></tr>
</table>
</div>

<div id="invalid" style="display:none">
<hr color="#258D92" size="2" width="90%"><table width="90%" class="mytab">
<tr><td>Invalid Combination of event provider and action manager</td></tr>
</table>
</div>

<hr color="#258D92" size="2" width="90%"><br>
<input type="hidden" name="wcmd" value="1">
<input type="submit" name="submit" value="Save" disabled>
<input type="reset" name="reset" value="Reset">
</center></form>
<br>
%!: /footer.html

