%!: /header.html
<center>
<h1>Digital Input Settings</h1><hr color="#258D92" size="2" width="90%">
<form onsubmit="return validate();"><input type="hidden" name="digclr"><center><table width="90%" class="mytab">
<tr><td>Digital Input 1 Mode</td><td><select name="in1m">%! get-option 3
</select></td></tr>
<tr><td>Invert Input Signal 1</td><td><input type="checkbox" name="in1s" %! get-check 4
></td></tr>
<tr><td>Digital Input 2 Mode</td><td><select name="in2m">%! get-option 4
</select></td></tr>
<tr><td>Invert Input Signal 2</td><td><input type="checkbox" name="in2s" %! get-check 5
></td></tr>
</table></center>
<hr color="#258D92" size="2" width="90%"><br>
<input type="submit" name="submit" value="save">
<input type="reset" name="reset" value="Reset">
</form>
%!: /footer.html

