%!: /header.html
<script type="text/javascript">
<!--
function check(obj, cbox) {
var inp=obj.options[obj.selectedIndex].value;
var chk=document.getElementById(cbox);
if (inp==0) {
chk.disabled=true;
} else {
chk.disabled=false;
} }
window.onload = function() {
  var t1=document.getElementById('sl1');
  check(t1, 'ch1');
  t1=document.getElementById('sl2');
  check(t1, 'ch2');
}
//-->
</script>
<center>
<h1>Digital Input Settings</h1><hr color="#258D92" size="2" width="90%">
<form onsubmit="return validate();"><input type="hidden" name="digclr"><center><table width="90%" class="mytab">
<tr><td>Digital Input 1 Mode</td><td><select name="in1m" id="sl1" onchange="check(this, 'ch1');">%! get-option 3
</select></td></tr>
<tr><td>Invert Input Signal 1</td><td><input type="checkbox" id="ch1" name="in1s" %! get-check 4
></td></tr>
<tr><td>Digital Input 2 Mode</td><td><select name="in2m" id="sl2" onchange="check(this, 'ch2');">%! get-option 4
</select></td></tr>
<tr><td>Invert Input Signal 2</td><td><input type="checkbox" id="ch2" name="in2s" %! get-check 5
></td></tr>
</table></center>
<hr color="#258D92" size="2" width="90%"><br>
<input type="submit" name="submit" value="save">
<input type="reset" name="reset" value="Reset">
</form>
%!: /footer.html

