%!: /header.html
<h1>Network Settings</h1><hr color="#258D92" size="2" width="90%">
<form><center><table width="90%" class="mytab">
<tr><td>Node Name</td><td><input type="text" name="node" size="16" maxlength="16" value="%! get-string 1
"></td></tr>
<tr><td>IP Adress</td><td><input type="text" name="hostip" size="15" maxlength="20" value="%! get-ip-num 1
"></td></tr>
<tr><td>Netmask</td><td><input type="text" name="netmask" size="15" maxlength="20" value="%! get-ip-num 2
"></td></tr>
<tr><td>Default Gateway</td><td><input type="text" name="gateway" size="15" maxlength="20" value="%! get-ip-num 3
"></td></tr>
<tr><td>HTTP port</td><td><input type="text" name="webport" size="5" maxlength="5" value="%! get-ip-num 5
"></td></tr>
<tr><td>User Name</td><td><input type="text" name="usr" size="16" maxlength="8" value="%! get-string 3
"></td></tr>
<tr><td>Password</td><td><input type="password" name="pwd" size="16" maxlength="8" value="%! get-string 4
"></td></tr>
</table></center><p>The unit will be reset when you click Save.<br>Enter the new network address in the browser to connect the unit again.</p>
<hr color="#258D92" size="2" width="90%"><br>
<input type="submit" name="submit" value="save">
<input type="reset" name="reset" value="Reset">
</form>
<br>
%!: /footer.html
