%!: /header.html
<center>
<h1>PIR Settings</h1><hr color="#258D92" size="2" width="90%">
<form><input type="hidden" name="pirclr"><center><table width="90%" class="mytab">
<tr><td>Enable PIR Sensor</td><td><input type="checkbox" name="pirena"%! get-check 3
></td></tr>
<tr><td>Sensitivity Level (0%-100%)</td><td><input type="text" name="pirlevel" size="5" maxlength="3" value="%! get-int 4
"></td></tr>
</table></center>
<hr color="#258D92" size="2" width="90%"><br>
<input type="submit" name="submit" value="save">
<input type="reset" name="reset" value="Reset">
</form>
%!: /footer.html
