%!: /header.html
<script type="text/javascript">
<!--
function check(obj, cbox) {
}
//-->
</script>
<center>
<h1>Schedule Settings</h1><hr color="#258D92" size="2" width="90%">
<form onsubmit="return validate();"><input type="hidden" name="digclr"><center><table width="90%" class="mytab">
<tr><td>Night time starts at</td><td><input type="text" id="t1" name="timval" size="6" maxlength="5" value="%! get-timdat 1
"></td></tr>
<tr><td>Night time ends at</td><td><input type="text" id="t2" name="timval" size="6" maxlength="5" value="%! get-timdat 1
"></td></tr>
<tr><td>Maximum Level</td><td><input type="text" id="ml" name="ml" size="5" maxlength="4" value="
"></td></tr>
</table></center>
<hr color="#258D92" size="2" width="90%"><br>
<input type="submit" name="submit" value="save">
<input type="reset" name="reset" value="Reset">
</form>
%!: /footer.html

