%!: /header.html
<center>
<h1>System Settings</h1><br>
<form>
<table width="50%" class="mytab">
<tr><td>User name (max 8 characters)</td><td><input type="text" name="user" size="8" maxlength="8" value="%! get-user-name
"></td></tr>
<tr><td>Password (max 8 characters)</td><td><input type="password" name="password" size="8" maxlength="8" value="%! get-password
"></td></tr>
<tr><td>Remote detect repeat timeout</td><td><input type="text" name="rdrt" size="10" maxlength="9" value="%! get-rpt-tim
"></td></tr>
<tr><td>Remote repeat rate</td><td><input type="text" name="rdrr" size="10" maxlength="9" value="%! get-rpt-rte
"></td></tr>
<tr><td>Channel commitment time (0.1s increments)</td><td><input type="text" name="discr" size="10" maxlength="9" value="%! get-discr-tim
"></td></tr>
<tr><td>Red Button mapping</td><td>
<select name="red">%! get-button-map 1
</select>
</td></tr>
<tr><td>Green Button mapping</td><td>
<select name="green">%! get-button-map 2
</select>
</td></tr>
<tr><td>Yellow Button mapping</td><td>
<select name="yellow">%! get-button-map 3
</select>
</td></tr>
<tr><td>Blue Button mapping</td><td>
<select name="blue">%! get-button-map 4
</select>
</td></tr>
</table>
<br>
<input type="submit" name="submit" value="save">
<input type="reset" name="reset" value="reset">
</form>
<br>
</center>
%!: /footer.html
