%!: /header.html
<center>
<h1>Time Settings</h1><br>
Current Date: %! get-rtc
<hr noshade width="75%"><form>
<table width="50%" class="mytab"><input type="hidden" name="resettime">
<tr><td>Enable Automatic Time Updates</td><td><input type="checkbox" name="entim" %! get-time-ena
></td></tr>
<tr><td>Time Server</td><td><input type="text" name="timip" size="15" maxlength="20" value="%! get-time-ip
"></td></tr>
<tr><td>Time Server port</td><td><input type="text" name="timprt" size="6" maxlength="10" align="right" value="%! get-tim-port
"></td></tr>
<tr><td>Update Interval (hrs)</td><td><input type="text" name="intrvl" size="6" maxlength="3" align="right" value="%! get-interval
"></td></tr>
<tr><td>Enter Time (ex. 21:50)</td><td><input type="text" name="timval" size="6" maxlength="5" value="%! get-cur-tim
"></td></tr>
<tr><td>Enter Date (ex. 2009-04-20)</td><td><input type="text" name="datval" size="11" maxlength="10" value="%! get-cur-date
"></td></tr>
<tr><td>Timezone</td><td>
<select name="tz">%! get-tz-opt
</select>
</td></tr></table><hr noshade width="75%">
<br>
<input type="submit" name="submit" value="save">
<input type="reset" name="reset" value="reset">
</form>
<br>
</center>
%!: /footer.html
