%!: /header.html
<script type="text/javascript" src="validate.js"></script>
<script type="text/javascript">
<!--
function validate() {
var ok=1;
elem = document.getElementById("iden");
if (elem.checked) { elem = document.getElementById("idip"); if (!isIP(elem)) ok=0; }
elem = document.getElementById("idport"); if (!isNumOk(elem, 37, 65535)) ok=0;
elem = document.getElementById("idint"); if (!isNumOk(elem, 1, 192)) ok=0;
elem = document.getElementById("idtim"); if (!isTime(elem)) ok=0;
elem = document.getElementById("iddate"); if (!isDate(elem)) ok=0;
if (!ok) { return doAlert(); }
return true; }
//-->
</script>
<h1>Time Settings</h1><hr color="#258D92" size="2" width="90%"><form onsubmit="return validate();"><input type="hidden" name="resettime">
<center><table width="90%" class="mytab"><tr><td>Current Date: </td><td>%! get-rtc
</td></tr>
<tr><td>Enable Automatic Time Updates</td><td><input type="checkbox" id="iden" name="entim" %! get-check 2
></td></tr>
<tr><td>Time Server</td><td><input type="text" id="idip" name="timip" size="15" maxlength="20" value="%! get-ip-num 4
"></td></tr>
<tr><td>Time Server port</td><td><input type="text" id="idport" name="timprt" size="6" maxlength="10" align="right" value="%! get-ip-num 6
"></td></tr>
<tr><td>Update Interval (1-192 hrs)</td><td><input type="text" id="idint" name="intrvl" size="6" maxlength="3" align="right" value="%! get-int 1
"></td></tr>
<tr><td>Enter Time (ex. 21:50)</td><td><input type="text" id="idtim" name="timval" size="6" maxlength="5" value="%! get-cur-tim
"></td></tr>
<tr><td>Enter Date (ex. 2009-04-20)</td><td><input type="text" id="iddate" name="datval" size="11" maxlength="10" value="%! get-cur-date
"></td></tr>
<tr><td>Timezone</td><td>
<select name="tz">%! get-tz-opt
</select>
</td></tr></table></center><hr color="#258D92" size="2" width="90%">
<br>
<input type="submit" name="submit" value="save">
<input type="reset" name="reset" value="reset">
</form>
<br>
%!: /footer.html
