%!: /header.html
<center>
<h1>UI Settings</h1><br>
<hr noshade width="75%"><form>
<table width="50%" class="mytab">
<tr><td>Channel lock timeout (100 mSec).</td><td><input type="text" name="chlock" size="10" maxlength="3" value="%! get-ch-lock
"></td></tr>
<tr><td>User login timeout (sec).</td><td><input type="text" name="loginto" size="10" maxlength="5" value="%! get-login-to
"></td></tr>
<tr><td>Timeout before giving up on user (sec).</td><td><input type="text" name="loginend" size="10" maxlength="9" value="%! get-login-end
"></td></tr>
<tr><td>Time the user stays logged in (min).</td><td><input type="text" name="logintime" size="10" maxlength="9" value="%! get-login-time
"></td></tr>
</table>
<br>
<input type="submit" name="submit" value="save">
<input type="reset" name="reset" value="reset">
</form>
<br>
</center>
%!: /footer.html
