%!: /header.html
<center>
<h1>Upgrade Settings</h1><br>
<hr noshade width="75%"><form><table width="50%" class="mytab"><input type="hidden" name="resetup">
<tr><td>Enable System Upgrades</td><td><input type="checkbox" name="enableup" %! get-upgrade-ena
></td></tr>
<tr><td>Multicast Network Address</td><td><input type="text" name="mcast-ip" size="15" maxlength="20" value="%! get-upgrade-ip
"></td></tr>
</table><br>
<input type="submit" name="submit" value="save">
<input type="reset" name="reset" value="reset">
</form>
<br>
</center>
%!: /footer.html
